// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure you add the plugin classpath here for `google-services`
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    alias (libs.plugins.android.application) apply false
    alias (libs.plugins.google.services) apply false
}

allprojects {

    }
