# TheShop

./: .gitignore
.github/workflows/: master_theshop.yml
backend/TheShop/: Dockerfile  (+3 more)
frontend/: build.gradle  settings.gradle
frontend/app/: .gitignore  build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/theshop/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/theshop/: Home.java  Login.java  MainActivity.java  SignUp.java
frontend/app/src/main/java/com/example/theshop/Activity/: CartActivity.java  CategoryDetails.java  ChangeForgotPass.java  ChangePassword.java  CodeVerification.java  DetailActivity.java  EditProfile.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java  MyOrders.java  Profile.java  SearchResults.java  SignUp.java
frontend/app/src/main/java/com/example/theshop/Adapter/: BestSellerAdapter.java  CartAdapter.java  CategoriesAdapter.java  OrdersAdapter.java  PicListAdapter.java  ProductsOrdersAdapter.java  SliderAdapter.java
frontend/app/src/main/java/com/example/theshop/Helper/: ChangeNumberItemsListener.java  ManagementCart.java  TinyDB.java
frontend/app/src/main/java/com/example/theshop/Model/: CategoryModel.java  ItemsModel.java  OrderedProductsItem.java  OrdersModel.java  OrdersModelItem.java  SliderModel.java
frontend/app/src/main/java/com/example/theshop/ViewModel/: MainViewModel.java
frontend/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_call_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  brown_bg.xml  brown_bg_popup.xml  circle_background.xml  grey_bg_full_corner.xml  grey_bg_popup.xml  rounded_corners.xml  search_bg.xml
frontend/app/src/main/res/layout/: activity_cart.xml  activity_category_details.xml  activity_change_forgot_pass.xml  activity_change_password.xml  activity_code_verification.xml  activity_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_profile.xml  activity_search_results.xml  activity_sign_up.xml  slider_image_container.xml  viewholder_best_seller.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_my_orders.xml  viewholder_piclist.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/theshop/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
